# OrangeHRMAutomation

./: README.md  pom.xml  testng.xml
Test Cases/: OrangeHRM Test Cases.xlsx  README.md
report/20250922/: ExecutionResult_032444.html
src/main/java/framework/: BasePage.java  BaseTest.java
src/main/java/framework/api/: IWDriver.java  IWElement.java  ToolApi.java  WDriver.java  WElement.java
src/main/java/framework/extentReport/: ExtentConfig.java  ExtentManager.java  TestReporter.java
src/main/java/framework/launcher/: LaunchDriver.java
src/main/java/framework/listener/: TestListener.java
src/main/java/framework/or/: OrLoader.java  OrStructure.java  Structure.java  StructureInjector.java
src/main/java/utility/: ConfigManager.java  Constants.java  LogUtil.java
src/main/resources/: config.properties
src/test/java/page/: AdminPage.java  DashboardPage.java  LoginPage.java  Navigation.java
src/test/java/script/: CreateUserTest.java  LoginTest.java
src/test/resources/objectRepository/: AdminPage.json  DashboardPage.json  LoginPage.json  Navigation.json
