PROJECT.NAME=OrangeHRM Automation


#Select the browser 
#CHROME, EDGE
TARGET.BROWSER=CHROME


#Configuration for naukri.com
TARGET.URL=https://opensource-demo.orangehrmlive.com










































#NAUKRI APP CONFIGURATION-------------------------------------------------------------------
NAUKRI.URL=https://www.naukri.com
NAUKRI.USERNAME=asbrajeshkumar@gmail.com
NAUKRI.PASSWORD=BKlogin@01



#TRADINGVIEW CONFIGURATION------------------------------------------------------------------
TRADINGVIEW.URL=https://in.tradingview.com/
TRADINGVIEW.USERNAME=asbrajeshkumar@gmail.com
TRADINGVIEW.PASSWORD=BKlogin@01










