PROJECT.NAME=OrangeHRM Automation


#Select the browser 
#CHROME, EDGE
TARGET.BROWSER=CHROME


#Select execution mode(Headed/Headless)
HEADLESS=true


#Configuration for OrangeHRM
TARGET.URL=https://opensource-demo.orangehrmlive.com
ORANGEHRM.USER=Admin
ORANGEHRM.PASSWORD=admin123









































#NAUKRI APP CONFIGURATION-------------------------------------------------------------------
NAUKRI.URL=https://www.naukri.com
NAUKRI.USERNAME=asbrajeshkumar@gmail.com
NAUKRI.PASSWORD=BKlogin@01



#TRADINGVIEW CONFIGURATION------------------------------------------------------------------
TRADINGVIEW.URL=https://in.tradingview.com/
TRADINGVIEW.USERNAME=asbrajeshkumar@gmail.com
TRADINGVIEW.PASSWORD=BKlogin@01










